@import url('https://fonts.googleapis.com/css2?family=Sometype+Mono:ital,wght@0,400;1,500;1,600&display=swap');

body {
  position: absolute;
  top: 450px;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #649b67;
}

.container {
  position: relative;
  width: 50vw;
  background: #fff;
  border-radius: 12px;
  margin-top: 80px !important;
  box-shadow: 8px 4px 8px rgba(0, 0, 0, 0.13);

  .warning3 {
    display: none;
    position: absolute;
    padding-top: 100px;
    padding-left: 40px;
    margin-left: 10px;
    font-family: 'Sometype Mono', monospace;
    user-select: none;
    color: #558b58;
  }

  .warning2 {
    padding-left: 140px;
    margin-top: 80px;
    font-size: 40px;
    font-family: 'Sometype Mono', monospace;
    color: #649b67;
    user-select: none;
  }
}

.warning1 {
  padding-left: 140px;
  margin-top: 80px;
  font-size: 40px;
  font-family: 'Sometype Mono', monospace;
  color: #649b67;
}

.width {
  margin-right: 57px;
  user-select: none;

  input {
    width: 170px;
  }
}

.height {
  margin-left: 57px;
  user-select: none;

  input {
    width: 170px;
  }
}

.gridSize {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 15px;
  margin-right: 15px;

  p {
    margin-top: 40px;
    margin-bottom: -15px;
    font-family: 'Sometype Mono', monospace;
    user-select: text;
  }

  p::selection {
    background: rgba(22, 146, 49, 0.3);
  }
}

.value {
  display: flex;
  flex-direction: row;

  h2 {
    padding-left: 5px;
    font-family: 'Sometype Mono', monospace;
    font-weight: 300;
    width: 2ch;
  }
}

.buttons {
  display: flex;
  flex-direction: row;

  .changeColor {
    width: 100px;
    height: 55px;
    margin-top: 20px;
    margin-left: 70px;
    margin-right: 120px;
    background-color: transparent;
    appearance: none;
    cursor: pointer;
    border: none;
    border-radius: 14px;
    background: #649b67;
    }
    
    ::-webkit-color-swatch {
      border: none;
    }
  }

.createDelite {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 55px;
  width: 120px;
  background-color: #649b67;
  color: #fff;
  margin-top: 20px;
  margin-right: 70px;
  border-radius: 5px;
  font-family: 'Sometype Mono', monospace;
  font-size: 17px;
  user-select: none;
  cursor: pointer;

  .firstP {
    padding-left: 3px;
    padding-top: 17px;
    height: 38px;
    width: 115px;
    border-radius: 5px;
    user-select: none;
  }

  .secondP {
    padding-left: 8px;
    padding-top: 17px;
    height: 38px;
    width: 115px;
    border-radius: 5px;
    user-select: none;
  }

  p:hover {
    background-color: #69a36c;
  }

  p:active {
    background-color: #81b884;
  }
}

.createDelite:first-of-type {
  margin-left: 25px;
}

.erasePaint {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 55px;
  width: 70px;
  margin-top: 20px;
  margin-right: 70px;
  background-color: #649b67;
  color: #fff;
  font-family: 'Sometype Mono', monospace;
  font-size: 17px;
  border-radius: 5px;
  user-select: none;

  p {
    padding-top: 17px;
    padding-left: 10px;
    border-radius: 5px;
    height: 38px;
    width: 60px;
    cursor: pointer;
  }

  p:hover {
    background: #69a36c;
  }

  p:active {
    background: #81b884;
  }
}

.gridSizeSettinds {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -30px;

  p {
    font-family: 'Sometype Mono', monospace;
    font-size: 18px;
    margin-top: 10px;
  }

  p::selection {
    background: rgba(22, 146, 49, 0.3);
  }

  input {
    margin-right: 0px;
    height: 37px;
    width: 36px;
    margin-top: -5px;
    font-size: 25px;
    outline: none;
    border: 3px solid #649b67;
    border-radius: 14px;
    color: #649b67;
  }
}

.grid {
  display: flex;
  /*height: 1em;
  width: 1em;*/
  border: 1px solid #beb7b7;
}

.grid2 {
  display: flex;
  height: 1em;
  width: 1em;
  border-right: 1px solid #c0c0c0;
  border-bottom: 1px solid #c0c0c0;
}


@media (max-width: 1700px){

  .grid2 {
    height: 0.9em;
    width: 0.9em;
  }

  .gridSizeSettinds {

    .gridSizeValue {
      margin-top: 40px;
    }

    p {
      display: none;
    }
  }

  .erasePaint {
    margin-left: 0px;
    margin-right: 30px;
  }

  .createDelite {
    margin-right: 30px;

    p {
      height: 15px;
    }
  }
}

@media (max-width: 1550px){
  .grid2 {
    height: 0.8em;
    width: 0.8em;
  }

  .buttons {
    input {
      margin-left: 20px;
      margin-right: 0px;
    }

    .changeColor {
      margin-left: 25px;
      margin-right: 30px;
      padding-left: 40px;
    }

    .gridSizeSettinds {

      .gridSizeValue {
        margin-left: 40px;
      }

      p {
        margin-right: -30px;
      }
    }
  }

  .erasePaint {
    margin-left: 30px;
    margin-right: 0px;
  }


  .createDelite {
    width: 125px;
    margin-right: 30px;

    p {
      height: 90px;
      padding-bottom: 0px;
    }
  }
}

@media (max-width: 1400px){
  .grid2 {
    height: 0.7em;
    width: 0.7em;
  }

  .buttons {
    input {
      margin-left: 30px;
      margin-right: 60px;
    }

    .gridSizeValue {
      margin-left: 0px;
    }

    .changeColor {
      margin-left: 15px;
      margin-right: 46px;
    }
  }

  .erasePaint {
    margin-left: 0px;
    margin-right: 30px;
  }

  .createDelite {
    width: 175px;
    margin-right: 30px;

    p {
      height: 90px;
      padding-bottom: 0px;
    }
    
  }
}

@media (max-width: 1230px){
  .grid2 {
    height: 0.6em;
    width: 0.6em;
  }

  .buttons {
    input {
      margin-left: 0px;
      margin-right: 30px;
    }

    .createDelite {
    width: 100px;
      p {
        padding-top: 8px;
        height: 45px;
      }
    }
  }

  .erasePaint {
    margin-right: -10px;
  }

  .height {
    margin-left: 0px;

    input {
      width: 130px;
    }
  }

  .width {
    margin-right: 0px;

    input {
      width: 130px;
    }
  }

  .grid2 {
    height: 0.6em;
    width: 0.6em;
  }
}

@media (max-width: 1080px){
  .gridSizeSettinds {

    .gridSizeValue {
      display: none;
    }

    p {
      display: none;
    }
  }

  .container {

    .warning3 {
      display: block;
    }
  }

  .container {
    height: 30px;
  }

  .container {
    h1 {
      display: block;
    }
  }

  .buttons {
    input {
      display: none;
    }

    .erasePaint {
      display: none;
    }
  }

  .createDelite {
    display: none;
  }

  .height {
    margin-left: 0px;
  }

  .width {
    margin-right: 0px;
  }

  .gridSize {
    display: none;
  }

  .grid2 {
    user-select: none;
    display: none;
  }
}

.grid2-wrapper {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
}

.gridContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

